global:
  imagePullSecrets:
    - name: my-registry-key
  environment: qa
  replicas: 1
  imageTag: "latest"
  resources:
    requests:
      cpu: "100m"
      memory: "128Mi"
    limits:
      cpu: "200m"
      memory: "256Mi"
  hpa:
    enabled: false
    minReplicas: 1
    maxReplicas: 5
    targetCPUUtilizationPercentage: 80
  configFile: "application.yml"  # Specify the config file for the environment

microservices:
  audit-service:
    enabled: false
    port: 8080
  bill-gate:
    enabled: false
    port: 8080
  category-service:
    enabled: false
    port: 8080
  identity-service:
    enabled: false
    port: 8080
  increment-service:
    enabled: false
    port: 8080
  integration-service:
    enabled: false
    port: 8080
  invoice-service:
    enabled: false
    port: 8080
  notification-service:
    enabled: false
    port: 8080
  pre-sign-service:
    enabled: false
    port: 8080
  receive-gate:
    enabled: false
    port: 8080
  report-service:
    enabled: false
    port: 8080
  searchstatusirbm-service:
    enabled: false
    port: 8080
  send-gate:
    enabled: false
    port: 8080
  sign-service:
    enabled: false
    port: 8080
  xml-service:
    enabled: false
    port: 8080

frontend:
  name: react-frontend
  enabled: false
  port: 80

ingress:
  enabled: false
  tlsSecretName: my-tls-secret
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
    alb.ingress.kubernetes.io/scheme: "internet-facing"
    alb.ingress.kubernetes.io/target-type: "ip"
    alb.ingress.kubernetes.io/load-balancer-attributes: "idle_timeout.timeout_seconds=600"
  host: mydomain.com
