global:
  imagePullSecrets:
    - name: my-registry-key
  environment: qa
  replicas: 1
  imageTag: "latest"
  resources:
    requests:
      cpu: "100m"
      memory: "128Mi"
    limits:
      cpu: "200m"
      memory: "256Mi"
  hpa:
    enabled: true
    minReplicas: 1
    maxReplicas: 5
    targetCPUUtilizationPercentage: 80
  configFile: "application-qa.yml"  # Specify the config file for the environment

microservices:
  - name: audit-service
    port: 8080
  - name: bill-gate
    port: 8080
  - name: category-service
    port: 8080
  - name: identity-service
    port: 8080
  - name: increment-service
    port: 8080
  - name: integration-service
    port: 8080
  - name: invoice-service
    port: 8080
  - name: notification-service
    port: 8080
  - name: pre-sign-service
    port: 8080
  - name: receive-gate
    port: 8080
  - name: report-service
    port: 8080
  - name: searchstatusirbm-service
    port: 8080
  - name: send-gate
    port: 8080
  - name: sign-service
    port: 8080
  - name: xml-service
    port: 8080

frontend:
  name: react-frontend
  port: 80


ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: "nginx"
    alb.ingress.kubernetes.io/scheme: "internet-facing"
    alb.ingress.kubernetes.io/target-type: "ip"
    alb.ingress.kubernetes.io/load-balancer-attributes: "idle_timeout.timeout_seconds=600"
  host: mydomain.com
